{
  "name": "app-market-for-agent",
  "private": true,
  "scripts": {
    "check": "node scripts/build.js --check",
    "build": "node scripts/build.js",
    "check:endpoints": "node scripts/check-endpoints.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
